<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Game</title>
    <meta name="description" content="JS Game">
    <meta name="author" content="Sophie Crowley">

    <link rel="icon" type="image/png" href="src/french-flag.png">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="src/index.js"></script>
</head>

<body>
    <div class="centred">
        <p id="statement" class="h4">Pick a difficulty & game mode and begin!</p>
        <div id="start">
            <div>
                <p class="choice h5">Difficulty:</p> <select id="difficulty">
                <option>easy</option>
                <option>medium</option>
                <option>hard</option>
              </select>
            </div>
            <div>
                <p class="choice h5">Game Mode:</p> <select id="game-choice">
                <option>choose from options</option>
                <option>type your answer</option>
              </select>
            </div>
            <button class="btn btn-primary btn-lg" onclick="Start()">Start</button>
        </div>
        <div id="options" class="originally-hidden">
            <button class="btn btn-primary" id="one" onclick="Answer(0)"></button>
            <button class="btn btn-primary" id="two" onclick="Answer(1)"></button>
            <button class="btn btn-primary" id="three" onclick="Answer(2)"></button>
        </div>
        <div id="text-game" class="originally-hidden">
            <input class="form-control" type="text" id="text-input" />
            <button class="btn btn-primary" id="text-button" onclick="sendTextAnswer()">submit</button>
        </div>
        <button class="btn btn-primary" id="next" onclick="Question()">Next</button>
    </div>
</body>

</html>